<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interaction Design Analysis</title>

    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Interaction Design Analysis</h1>
    <div class="infocontainer">
        <div class="uisection">
            <h2>7 Poems</h2>
            <p class="link">
                <a href="https://tdingsun.github.io/justine/">https://tdingsun.github.io/justine/</a>
            </p>
            <img src="./img/7Poems.png">
        </div>
        <div class="uisection">
            <h2>Holdspace</h2>
            <p class="link">
                <a href="https://holdspace.surge.sh/">https://holdspace.surge.sh/</a>
            </p>
            <img src="./img/Holdspace.png">
        </div>
    </div>
        <div class="uisection">
            <h3>Information Design</h3>
                <p>7 Poems. Choice to allow multiple, all poems to be read at once. Poems cannot be closed again.</p>
                <p>Holdspace. Whitespace. Important element centred. Instructions appear above.</p>
                <p></p>
            <h3>Mapping</h3>
                <p>7 Poems.</p>
                <p>Holdspace. Audiovisual. Mapped to progress bar.</p>
                <p></p>
            <h3>Characterisation</h3>
                <p>7 Poems.</p>
                <p>Holdspace.</p>
                <p></p>
            <h3>Feedback</h3>
                <p>7 Poems. Mouse-over. Pausing.</p>
                <p>Holdspace. Page changes. Background colour. Sound.</p>
                <p></p>
        </div>
</body>
</html>